[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3d36edc..173ada1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,19159 +1,8 @@[m
 {[m
   "name": "my-app",[m
   "version": "0.1.0",[m
[31m-  "lockfileVersion": 2,[m
[32m+[m[32m  "lockfileVersion": 1,[m
   "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "my-app",[m
[31m-      "version": "0.1.0",[m
[31m-      "dependencies": {[m
[31m-        "@emotion/react": "^11.10.5",[m
[31m-        "@emotion/styled": "^11.10.5",[m
[31m-        "@mui/icons-material": "^5.11.11",[m
[31m-        "@mui/material": "^5.11.7",[m
[31m-        "@reduxjs/toolkit": "^1.9.2",[m
[31m-        "@testing-library/jest-dom": "^5.16.5",[m
[31m-        "@testing-library/react": "^13.4.0",[m
[31m-        "@testing-library/user-event": "^13.5.0",[m
[31m-        "antd": "^5.2.3",[m
[31m-        "axios": "^1.3.4",[m
[31m-        "i18next": "^22.4.9",[m
[31m-        "i18next-browser-languagedetector": "^7.0.1",[m
[31m-        "i18next-http-backend": "^2.1.1",[m
[31m-        "jodit-react": "^1.3.35",[m
[31m-        "react": "^18.2.0",[m
[31m-        "react-dom": "^18.2.0",[m
[31m-        "react-fullscreen-loading": "^0.0.4",[m
[31m-        "react-hot-toast": "^2.4.0",[m
[31m-        "react-i18next": "^12.1.5",[m
[31m-        "react-icons": "^4.8.0",[m
[31m-        "react-languages-select": "^1.0.20",[m
[31m-        "react-modern-drawer": "^1.2.0",[m
[31m-        "react-redux": "^8.0.5",[m
[31m-        "react-reveal": "^1.2.2",[m
[31m-        "react-router-dom": "^6.7.0",[m
[31m-        "react-scripts": "5.0.1",[m
[31m-        "react-select": "^5.7.2",[m
[31m-        "rsuite": "^5.25.0",[m
[31m-        "web-vitals": "^2.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@adobe/css-tools": {[m
[31m-      "version": "4.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@adobe/css-tools/-/css-tools-4.0.2.tgz",[m
[31m-      "integrity": "sha512-Fx6tYjk2wKUgLi8uMANZr8GNZx05u44ArIJldn9VxLvolzlJVgHbTUCbwhMd6bcYky178+WUSxPHO3DAtGLWpw=="[m
[31m-    },[m
[31m-    "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[31m-      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.1.0",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/colors": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/colors/-/colors-7.0.0.tgz",[m
[31m-      "integrity": "sha512-iVm/9PfGCbC0dSMBrz7oiEXZaaGH7ceU40OJEfKmyuzR9R5CRimJYPlRiFtMQGQcbNMea/ePcoIebi4ASGYXtg==",[m
[31m-      "dependencies": {[m
[31m-        "@ctrl/tinycolor": "^3.4.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/cssinjs": {[m
[31m-      "version": "1.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/cssinjs/-/cssinjs-1.6.1.tgz",[m
[31m-      "integrity": "sha512-35+1e5h1HzPt7d7NjXTG5yg/OQY85YcOIpb3peB3/eKri7+0mW9c+WZB3In7yMscBzvxQREOR5pxNDbqMcI42w==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.11.1",[m
[31m-        "@emotion/hash": "^0.8.0",[m
[31m-        "@emotion/unitless": "^0.7.5",[m
[31m-        "classnames": "^2.3.1",[m
[31m-        "csstype": "^3.0.10",[m
[31m-        "rc-util": "^5.27.0",[m
[31m-        "stylis": "^4.0.13"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.0.0",[m
[31m-        "react-dom": ">=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/cssinjs/node_modules/@emotion/hash": {[m
[31m-      "version": "0.8.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.8.0.tgz",[m
[31m-      "integrity": "sha512-kBJtf7PH6aWwZ6fka3zQ0p6SBYzx4fl1LoZXE2RrnYST9Xljm7WfKJrU4g/Xr3Beg72MLrp1AWNUmuYJTL7Cow=="[m
[31m-    },[m
[31m-    "node_modules/@ant-design/cssinjs/node_modules/@emotion/unitless": {[m
[31m-      "version": "0.7.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.7.5.tgz",[m
[31m-      "integrity": "sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg=="[m
[31m-    },[m
[31m-    "node_modules/@ant-design/icons": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/icons/-/icons-5.0.1.tgz",[m
[31m-      "integrity": "sha512-ZyF4ksXCcdtwA/1PLlnFLcF/q8/MhwxXhKHh4oCHDA4Ip+ZzAHoICtyp4wZWfiCVDP0yuz3HsjyvuldHFb3wjA==",[m
[31m-      "dependencies": {[m
[31m-        "@ant-design/colors": "^7.0.0",[m
[31m-        "@ant-design/icons-svg": "^4.2.1",[m
[31m-        "@babel/runtime": "^7.11.2",[m
[31m-        "classnames": "^2.2.6",[m
[31m-        "rc-util": "^5.9.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.0.0",[m
[31m-        "react-dom": ">=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ant-design/icons-svg": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/icons-svg/-/icons-svg-4.2.1.tgz",[m
[31m-      "integrity": "sha512-EB0iwlKDGpG93hW8f85CTJTs4SvMX7tt5ceupvhALp1IF44SeUFOMhKUOYqpsoYWQKAOuTRDMqn75rEaKDp0Xw=="[m
[31m-    },[m
[31m-    "node_modules/@ant-design/react-slick": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/react-slick/-/react-slick-1.0.0.tgz",[m
[31m-      "integrity": "sha512-OKxZsn8TAf8fYxP79rDXgLs9zvKMTslK6dJ4iLhDXOujUqC5zJPBRszyrcEHXcMPOm1Sgk40JgyF3yiL/Swd7w==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/runtime": "^7.10.4",[m
[31m-        "classnames": "^2.2.5",[m
[31m-        "json2mq": "^0.2.0",[m
[31m-        "resize-observer-polyfill": "^1.5.1",[m
[31m-        "throttle-debounce": "^5.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.18.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.18.6.tgz",[m
[31m-      "integrity": "sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.18.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.20.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.20.10.tgz",[m
[31m-      "integrity": "sha512-sEnuDPpOJR/fcafHMjpcpGN5M2jbUGUHwmuWKM/YdPzeEDJg8bgmbcWQFUfE32MQjti1koACvoPVsDe8Uq+idg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.20.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.12.tgz",[m
[31m-      "integrity": "sha512-XsMfHovsUYHFMdrIHkZphTN/2Hzzi78R08NuHfDBehym2VsPDL6Zn/JAD/JQdnRvbSsbQc4mVaU1m6JgtTEElg==",[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.1.0",[m
[31m-        "@babel/code-frame": "^7.18.6",[m
[31m-        "@babel/generator": "^7.20.7",[m
[31m-        "@babel/helper-compilation-targets": "^7.20.7",[m
[31m-        "@babel/helper-module-transforms": "^7.20.11",[m
[31m-        "@babel/helpers": "^7.20.7",[m
[31m-        "@babel/parser": "^7.20.7",[m
[31m-        "@babel/template": "^7.20.7",[m
[31m-        "@babel/traverse": "^7.20.12",[m
[31m-        "@babel/types": "^7.20.7",[m
[31m-        "convert-source-map": "^1.7.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.2",[m
[31m-        "semver": "^6.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/semver": {[m
[31m-      "version": "6.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[31m-      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[31m-      "bin": {[m
[31m-        "semver": "bin/semver.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/eslint-parser": {[m
[31m-      "version": "7.19.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.19.1.tgz",[m
[31m-      "integrity": "sha512-AqNf2QWt1rtu2/1rLswy6CDP7H9Oh3mMhk177Y67Rg8d7RD9WfOLLv8CGn6tisFvS2htm86yIe1yLF6I1UDaGQ==",[m
[31m-      "dependencies": {[m
[31m-        "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
[31m-        "eslint-visitor-keys": "^2.1.0",[m
[31m-        "semver": "^6.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^10.13.0 || ^12.13.0 || >=14.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": ">=7.11.0",[m
[31m-        "eslint": "^7.5.0 || ^8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
[31m-      "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/eslint-parser/node_modules/semver": {[m
[31m-      "version": "6.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[31m-      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[31m-      "bin": {[m
[31m-        "semver": "bin/semver.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.20.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.20.7.tgz",[m
[31m-      "integrity": "sha512-7wqMOJq8doJMZmP4ApXTzLxSr7+oO2jroJURrVEp6XShrQUObV8Tq/D0NCcoYg2uHqUrjzO0zwBjoYzelxK+sw==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.20.7",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.2",[m
[31m-        "jsesc": "^2.5.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator/node_modules/@jridgewell/gen-mapping": {[m
[31m-      "version": "0.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.2.tgz",[m
[31m-      "integrity": "sha512-mh65xKQAzI6iBcFzwv28KVWSmCkdRBWoOh+bYQGW3+6OZvbbN3TqMGo5hqYxQniRcH9F2VZIoJCm4pa3BPDK/A==",[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/set-array": "^1.0.1",[m
[31m-        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.18.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.18.6.tgz",[m
[31m-      "integrity": "sha512-duORpUiYrEpzKIop6iNbjnwKLAKnJ47csTyRACyEmWj0QdUrm5aqNJGHSSEQSUAvNW0ojX0dOmK9dZduvkfeXA==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.18.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[31m-      "version": "7.18.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.18.9.tgz",[m
[31m-      "integrity": "sha512-yFQ0YCHoIqarl8BCRwBL8ulYUaZpz3bNsA7oFepAzee+8/+ImtADXNOmO5vJvsPff3qi+hvpkY/NYBTrBQgdNw==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-explode-assignable-expression": "^7.18.6",[m
[31m-        "@babel/types": "^7.18.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.20.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.20.7.tgz",[m
[31m-      "integrity": "sha512-4tGORmfQcrc+bvrjb5y3dG9Mx1IOZjsHqQVUz7XCNHO+iTmqxWnVg3KRygjGmpRLJGdQSKuvFinbIb0CnZwHAQ==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.20.5",[m
[31m-        "@babel/helper-validator-option": "^7.18.6",[m
[31m-        "browserslist": "^4.21.3",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
[31m-      "version": "6.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[31m-      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[31m-      "bin": {[m
[31m-        "semver": "bin/semver.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.20.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.20.12.tgz",[m
[31m-      "integrity": "sha512-9OunRkbT0JQcednL0UFvbfXpAsUXiGjUk0a7sN8fUXX7Mue79cUSMjHGDRRi/Vz9vYlpIhLV5fMD5dKoMhhsNQ==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.18.6",[m
[31m-        "@babel/helper-environment-visitor": "^7.18.9",[m
[31m-        "@babel/helper-function-name": "^7.19.0",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.20.7",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.18.6",[m
[31m-        "@babel/helper-replace-supers": "^7.20.7",[m
[31m-        "@babel/helper-skip-transparent-expression-wrappers": "^7.20.0",[m
[31m-        "@babel/helper-split-export-declaration": "^7.18.6"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[31m-      "version": "7.20.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.20.5.tgz",[m
[31m-      "integrity": "sha512-m68B1lkg3XDGX5yCvGO0kPx3v9WIYLnzjKfPcQiwntEQa5ZeRkPmo2X/ISJc8qxWGfwUr+kvZAeEzAwLec2r2w==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.18.6",[m
[31m-        "regexpu-core": "^5.2.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": 